---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: i4c-web-ui
  generation: 1
  labels:
    app: i4c-web-ui
spec:
  lookupPolicy:
    local: false

---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: i4c-web-ui
  labels:
    app: i4c-web-ui
spec:
  source:
    type: Git
    git:
      uri: https://gitlab.com/insights4ci/web-ui
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: i4c-web-ui:latest
  triggers:
    - type: ConfigChange
